APP_JWT_SECRET_KEY=my_secret_key
APP_AES_SECRET_KEY=my_secret_keyyyy

PG_HOST=localhost
PG_PORT=1234
PG_DATABASE_NAME=my_db
PG_USER=admin
PG_PASSWORD=1234
PG_SSLMODE=disable
MIGRATION_DIR=./migrations
